# SystemeSuiviProjets

./: README.md  SystemeSuiviProjets.sln
SystemeSuiviProjets.ConsoleTestApp/: Program.cs  SystemeSuiviProjets.ConsoleTestApp.csproj
SystemeSuiviProjets.ConsoleTestApp/Properties/: AssemblyInfo.cs
SystemeSuiviProjets.Core/: Class1.cs  DateRange.cs  Enums.cs  SystemeSuiviProjets.Core.csproj
SystemeSuiviProjets.Core/Entities/: Categorie.cs  Catégorie.cs  Client.cs  Employe.cs  Employé.cs  EstAssigné.cs  FeuillePrésence.cs  Gestionnaire.cs  LigneFeuillePrésence.cs  Professionnel.cs  ProfessionnelEstDansCatégorie.cs  Projet.cs  Session.cs  SystèmePaiementProfessionnels.cs  SystèmefacturationClients.cs  Utilisateur.cs
SystemeSuiviProjets.Core/Interfaces/: IClientRepository.cs  IEmployéRepository.cs  IFeuillePrésenceRepository.cs  IProfessionnelRepository.cs  IProjetRepository.cs  ISessionService.cs  IUtilisateurRepository.cs
SystemeSuiviProjets.Core/Properties/: AssemblyInfo.cs
SystemeSuiviProjets.Core/Services/: SessionService.cs
SystemeSuiviProjets.Core/Specifications/: BaseSpecification.cs
SystemeSuiviProjets.Infrastructure/: Class1.cs  SystemeSuiviProjets.Infrastructure.csproj  SystèmeSuiviProjetsContext.cs  SystèmeSuiviProjetsContextFactory.cs
SystemeSuiviProjets.Infrastructure/Migrations/: 20231218224505_CreateSystèmeSuiviProjetsDB.Designer.cs  20231218224505_CreateSystèmeSuiviProjetsDB.cs  20231221090257_CreateSystèmeSuiviProjetsDB.Designer.cs  20231221090257_CreateSystèmeSuiviProjetsDB.cs  20231221180431_CreateSystemeSuiviProjetsDB.Designer.cs  20231221180431_CreateSystemeSuiviProjetsDB.cs  (+1 more)
SystemeSuiviProjets.SharedKernel/: BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
SystemeSuiviProjets.WindowsApp/: Form1.Designer.cs  Form1.cs  FormConnexion.Designer.cs  FormConnexion.cs  Program.cs  SystemeSuiviProjets.WindowsApp.csproj
SystemeSuiviProjets.WindowsApp/Getters/: FormGetEmploye.Designer.cs  FormGetEmploye.cs  FormGetFeuillePresence.Designer.cs  FormGetFeuillePresence.cs  FormGetLignePresence.Designer.cs  FormGetLignePresence.cs  FormGetProfessionnel.Designer.cs  FormGetProfessionnel.cs  FormGetProject.Designer.cs  FormGetProject.cs
SystemeSuiviProjets.WindowsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SystemeSuiviProjets.WindowsApp/Sessions/: FormClient.Designer.cs  FormClient.cs  FormEmploye.Designer.cs  FormEmploye.cs  FormGestionnaire.Designer.cs  FormGestionnaire.cs  FormProfessionnel.Designer.cs  FormProfessionnel.cs
SystemeSuiviProjets.WindowsApp/Setters/: FormSetCategorie.Designer.cs  FormSetCategorie.cs  FormSetClient.Designer.cs  FormSetClient.cs  FormSetClient.resx  FormSetEmploye.Designer.cs  FormSetEmploye.cs  FormSetLignePresence.Designer.cs  FormSetLignePresence.cs  FormSetPresence.Designer.cs  FormSetPresence.cs  FormSetProfessionnel.Designer.cs  FormSetProfessionnel.cs  FormSetProfessionnel.resx  FormSetProject.Designer.cs  FormSetProject.cs
(+15 files in other folders)
