<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SystemeSuiviProjets.ConsoleTestApp</AssemblyTitle>
    <Company>HP</Company>
    <Product>SystemeSuiviProjets.ConsoleTestApp</Product>
    <Copyright>Copyright © HP 2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SystemeSuiviProjets.Core\SystemeSuiviProjets.Core.csproj" />
    <ProjectReference Include="..\SystemeSuiviProjets.Infrastructure\SystemeSuiviProjets.Infrastructure.csproj" />
    <ProjectReference Include="..\SystemeSuiviProjets.SharedKernel\SystemeSuiviProjets.SharedKernel.csproj" />
  </ItemGroup>
</Project>